spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.jackson.serialization.fail-on-empty-beans=false